<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/border_for_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songtitlefavourite"
        android:layout_weight="1"
        android:text="SongTitle"
        android:textSize="24sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songartistfavourite"
        android:layout_weight="1"
        android:text="SongArtist"
        android:textSize="24sp"
        android:gravity="center"/>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genrefavourite"
        android:layout_weight="1"
        android:text="Genre"
        android:textSize="24sp"
        android:gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/albumfavourite"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="album"
            android:textSize="24sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year_of_releasefavourite"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Year of Release"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>
    <RatingBar
        android:id="@+id/ratingfavourite"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="5dp"
        android:rating="0.0"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveDetailsInDatabase"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>